:root {
    --body-black: #131415;
    --black: #252525;
    --yellow: #ffa400;
    --red: #fc2933;
    --white: #ffffff;
    --gray: #4d4d4d;
  
    --gradient_1: #ffa100;
    --gradient_2: #fb103d;
    --gradient-hover_1: #bd7904;
    --gradient-hover_2: #c30729;
  }
  html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  body {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    background-color: var(--body-black);
    overflow-x: hidden;
  }
  img {
    margin: 0;
    max-width: 100%;
  }
  a {
    text-decoration: none;
    color: var(--white);
  }

  .container {
    width: 95%;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .gradient-text {
    color: transparent;
    background: linear-gradient(98.81deg, #FFA100 -0.82%, #FF005C 101.53%);
    -webkit-background-clip: text;
    background-clip: text;
  }
  .box-shadow {
    box-shadow: 0px 0px 21px -1px rgba(0, 0, 0, 0.56);
  }
  .btn {
    font-size: 12px;
    cursor: pointer;
    padding: 8px 15px;
    border: none;
    border-radius: 15px;
    transition: 0.3s ease-in-out;
    color: white;
    background-image: linear-gradient(98.81deg, #FFA100 -0.82%, #FB103D 101.53%);
  
  }
  .btn:hover {
    background-image: #ffa400;
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
  }
  
  .btn-add{
    background-image: #ffa400;
    transition: 0.4s ease-in-out;
    font-size: 14px;
  }
  
  .btn-add:hover {
    background-image:#ffa400;
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
    color: #ffffff;
  }
  
  .btn-add:active {
    transform: scale(0.8);
    transition: 0.01s ease-in-out;
    
  }
  .font-bold {
    font-weight: 700;
  }

  .header {
    width: 100%;
    position: relative;
  }
  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 20px;
    position: fixed;
    z-index: 1;
    background-color: var(--body-black);
    height: 12%;
  }
  .menu-nav {
    display: flex;
    align-items: flex-end;
    gap: 40px;
  }
  .option-nav {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 12px;
    color: var(--white);
    transition: 0.3s ease-in-out;
  }
  
  .option-nav:hover {
    transform: scale(1.3);
    transition: 0.2s ease-in-out;
  }
  

  .principal {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
    ;
  }
  
  .principal-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: auto;
    margin-left: 7%;
    padding-top: 10%;
  }

  @media (min-width: 992px) {
    .principal {
      flex-direction: row;
      padding: 0 50px;
    }
  }
  .titulo {
    margin-block: 30px;
  }
  .titulo-h1 {
    font-weight: 700;
    color: var(--white);
    font-size: 36px;
    margin: 0;
  }
  .titulo-h3 {
    font-weight: 700;
    color: var(--white);
    font-size: 25px;
    margin: 10px 0 0 0;
  }
  .subtitulo-p {
    font-weight: 400;
    color: var(--white);
    font-size: 14px;
    margin: 10px 0 0 0;
  }
  .ver-button {
    cursor: pointer;
    font-weight: 700;
    color: var(--white);
    font-size: 12px;
    margin: 10px 0 0 0;
    letter-spacing: 0.5px;
    border: none;
    width: 166px;
  height: 50px;
    border-radius: 15px;
    padding: 10px 20px;
    background-image: linear-gradient(98.81deg, #FFA100 -0.82%, #FB103D 101.53%);
    transition: 0.3s ease-in-out;
  }
  .ver-button:hover {
    background: var(--yellow);
    transform: scale(1.06);
    transition: 0.3s ease-in-out;
     
  }
  @media (min-width: 992px) {
    .titulo-h1 {
      font-size: 66px;
      margin: 20px 0 0 0;
    }
    .titulo-h3 {
      font-size: 51px;
      margin: 20px 0 0 0;
    }
    .subtitulo-p {
      font-size: 21px;
      margin: 20px 0 0 0;
    }
    .ver-button {
      font-size: 14px;
      padding: 15px 30px;
      margin: 20px 0 0 0;
    }
  }
  .imagenes {
    position: relative;
    width: max-content;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .imagen1 {
    width: 180px;
  }
  .imagen2 {
    position: absolute;
    width: 250px;
    top: -75px;
    left: 92px;
  }
  @media (min-width: 768px) {
    .imagen1 {
      width: 220px;
    }
  
    .imagen2 {
      position: absolute;
      width: 300px;
      top: -75px;
      left: 92px;
    }
  }
  @media (min-width: 992px) {
    .imagenes {
      position: relative;
      width: max-content;
      margin: 0 0 0 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .imagen1 {
      width: max-content;
    }
    .imagen2 {
      position: absolute;
      width: max-content;
      top: -110px;
      left: 130px;
    }
  }

  .container-recomendadas {
    margin-block: 40px;
  }
  .recomendadas-texto {
    color: var(--white);
    font-size: 22px;
    font-weight: 500;
  }
  .recomendadas-cards {
    display: flex;
    flex-direction: row;
    gap: 35px;
    margin-block: 30px;
  }
  
  .card-recommended {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 350px;
    background-color: var(--black);
    border-radius: 15px;
    padding: 15px;
    margin: 0 auto;
    width: 100%;
    transition: 0.3s ease-in-out;
  }
  
  .card-recommended:hover {
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
  }
  @media (min-width: 992px) {
    .recommended__cards {
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .card-recommended {
      margin: 0;
    }
  }
  .card__img--recommended {
    width: 62px;
    height: 62px;
    object-fit: cover;
    border-radius: 16px;
    background-position: center 0;
  }
  .card__info {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .card-name {
    margin: 0;
    font-size: 15px;
    color: var(--white);
  }
  .card__description {
    margin: 0;
    font-size: 14px;
    color: var(--gradient-hover_1);
  }
  
  .card__description:hover {
    background-image: linear-gradient(98.81deg, #FFA100 -0.82%, #FF005C 101.53%);
    -webkit-text-fill-color: transparent;
  }
  .card__price {
    margin: 0;
    font-size: 19px;
    font-weight: 700;
    color: linear-gradient(98.81deg, #FFA100 -0.82%, #FF005C 101.53%);
  }

  .categories {
    margin-block: 50px;
  }
  .comidas-titulo {
    color: var(--white);
    font-size: 15px;
    font-weight: 800;
  }
  .comidas-cards {
    display: flex;
    gap: 25px;
    margin-block: 30px;
    overflow-x: scroll;
    height: 300px;
    justify-content: center;
    align-items: center;
  }
  
  .comidas-cards::-webkit-scrollbar {
    width: 8px;
  }
  .comidas-cards::-webkit-scrollbar-thumb {
    background: var(--yellow);
    border-radius: 5px;
  }
  .comidas-cards::-webkit-scrollbar-thumb:active {
    background-color: var(--red);
  }
  .comidas-cards::-webkit-scrollbar-track {
    border-radius: 5px;
  }
  .card--category {
    max-width: 147px;
    min-width: 147px;
    height: 151px;
    flex-direction: column;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  
  .card--category :hover {
  transform: scale(1.12);
  transition: 0.3s ease-in-out;
  }
  
  .card__icon {
    width: 85px;
  }
  .line-gradient {
    height: 4px;
    width: 24px;
    margin: 0 auto;
    background-image: linear-gradient(
      to right,
      var(--gradient_1),
      var(--gradient_2)
    );
  }
  .active {
    background-color: var(--yellow);
    transform: scale(0.9);
    transition: 0.3s ease-in-out;
  }

  .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 350px;
    margin: 0 auto;
    background-color: var(--black);
    border-radius: 15px;
    padding: 15px 25px;
    transition: 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
    background-color: var(--gray);
  }
  
  .active {
    background-color: var(--red);
    transform: scale(0.9);
    transition: 0.3s ease-in-out;
  }
  
  .active:active {
    background-color: var(--red);
    transform: scale(0.9);
    transition: 0.1s ease-in-out;
  }
  @media (min-width: 992px) {
    .card {
      margin: 0px;
    }
  }
  .pizzas {
    margin-block: 40px;
  }
  .pizzas-titulo {
    color: white;
    font-size: 22px;
    font-weight: 500;
  }
  .pizzas-cards {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-block: 30px;
    min-height: 207px;
  }
  @media (min-width: 992px) {
    .pizzas-cards {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .card--pizza {
    max-width: 282px;
    flex-direction: row;
  }
  .card__container-info {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 10px;
  }
  .card__img {
    width: 237px;
    height: 97px;
    border-radius: 16px;
    background-position: center 0;
    object-fit: cover;
  }
  .card__img--cart {
    width: 62px;
    height: 62px;
    border-radius: 16px;
    background-position: center 0;
    object-fit: cover;
  }
  .out-stock {
    font-size: 26px;
    color: #fff;
  }
  

  
  .pie {
    margin-block: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: var(--white);
  }
  .pie-links {
    display: flex;
    justify-content: center;
    gap: 70px;
  }
  .pie-a {
    color: var(--white);
    font-weight: 400;
    font-size: 17px;
    text-decoration: none;
    text-align: center;
  }
  .pie-p {
    font-weight: 400;
    font-size: 17px;
    text-align: center;
  }
  .pie-span {
    font-weight: 900;
  }
  

  .cart {
    z-index: 1;
    width: 100%;
    height: 100vh;
    position: fixed;
    overflow-y:visible;
    top: 0;
    right: 0;
    background-color: var(--black);
    padding: 15px;
    transform: translate(100%, 0);
    transition: transform 0.2s ease-in-out;
   
  }
  @media (min-width: 576px) {
    .cart {
     
      max-width: 453px;
      max-height: 891px;
      border-bottom-left-radius: 15px;
    }
  }
  .cart::-webkit-scrollbar {
    width: 8px;
  }
  .cart::-webkit-scrollbar-thumb {
    background: var(--yellow);
    border-radius: 5px;
  }
  .cart::-webkit-scrollbar-thumb:active {
    background-color: var(--red);
  }
  .cart::-webkit-scrollbar-track {
    border-radius: 5px;
  }
  /* Clase para cerrar o abrrir el carrito  */
  .is-active {
    transform: translate(0, 0);
  }
  .btn--close {
    border-radius: 4px;
    padding: 5.5px 9px;
    font-size: 9px;
    font-weight: 500;
  }
  .cart__heading {
    font-weight: 500;
    font-size: 22px;
    color: var(--white);
    display: block;
    margin-top: 40px;
  }
  .cart__main {
    overflow-y: scroll;
    height: 260px;
    margin: 10px 0 0 0;
    padding: 20px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .cart__main::-webkit-scrollbar {
    width: 8px;
  }
  .cart__main::-webkit-scrollbar-thumb {
    background: var(--yellow);
    border-radius: 5px;
  }
  .cart__main::-webkit-scrollbar-thumb:active {
    background-color: var(--red);
  }
  .cart__main::-webkit-scrollbar-track {
    border-radius: 5px;
  }
  .card--cart {
    width: 100%;
    max-width: 347px;
    flex-direction: column;
    gap: 10px;
  }
  
  .card__buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .btn--cart {
    border-radius: 8px;
    padding: 4px 10px;
    font-size: 16px;
    text-align: center;
    font-weight: 500;
  }
  .card__quantity {
    color: var(--white);
  }
  
  .cart__footer {
    display: flex;
    flex-direction: column;
    color: var(--white);
  }
  .item {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 14px;
  }
  .item--big {
    font-size: 22px;
  }
  .cart__divisor {
    width: 100%;
    height: 1px;
    margin-block: 30px;
    background: #9d9d9d66;
  }
  .btn--big {
    width: 200px;
    height: 40px;
    padding: 0;
    margin: 0 auto;
    margin-top: 30px;
    font-weight: 700;
  }
  .cart__link {
    text-decoration: none;
    color: var(--white);
    opacity: 0.3;
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
    font-weight: 400;
  }
  @media (min-width: 576px) {
    .cart__main {
      height: 400px;
    }
    .cart__heading {
      margin-top: 60px;
    }
    .card--cart {
      flex-direction: row;
    }
  }
  

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
  
    height: 1000vh;
    width: 110%;
    z-index: 1; 
  
    /*Efecto de Glassmorphismo*/
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 8px 32px 0 rgba(31, 30, 135, 0.77);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    display: none;
  }
  
  
  .show-overlay {
    display: block;
  }
  .empty-msg {
    color: white;
    font-size: 24px;
  }
  
  .cart-total {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
  }
  
  .cart-total p {
    color: white;
    font-weight: 700;
  }
  
  .cart-total span {
    color: white;
    font-weight: 400;
    font-size: 18px;
  }
  
  .btn-contain {
    width: 100%;
    height: 10%;
    text-align: center;
  }
  .btn-buy,
  .btn-delete {
    height: 50%;
    width: 43%;
    margin: 10px;
    font-size: 14px;
    font-weight: 400;
  }
  
  
  .add-modal{
                place-content: center;
                padding: 15px 0px;
                display: flex;
                align-items: center;
                background-image: linear-gradient(98.81deg, #FFA100 -0.82%, #FB103D 101.53%); ;
                color: #ffffff;
                position: fixed;
                bottom: 0;
                width: 100%;
                transition: all 0.5s ease-out;
                text-align: center;
                transform: translateY(200%);
                font-weight: 600;
                font-size: 22px;
  }
  
  .active-modal{
    transition: all 0.3s ease-in-out;
    transform: rotateY(0);
  }
  
  
  
  .disabled {
    font-size: 14px;
    cursor: pointer;
    padding: 8px 15px;
    border: 2px solid #FFA100;
    border-radius: 15px;
    color: white;
    background-image: linear-gradient(
      to right,
      var(--gray) -20%,
      var(--black) 90%
    );
    cursor: not-allowed;
    transition: ease-in-out;
  }
  
  .disabled:hover {
    font-size: 14px;
    cursor: pointer;
    padding: 8px 15px;
    border: 2px SOLID #c30729;
    border-radius: 15px;
    color: white;
    cursor: not-allowed;
    transition: 0.2s ease-in-out;
  }
  
  #total-p {
    font-size: 20px;
    font-weight: 600;
    color: #FFA100;
  }